[gd_scene load_steps=4 format=3 uid="uid://s6hs2xrc0vqx"]

[ext_resource type="PackedScene" uid="uid://kqsxuguvtlfw" path="res://scenes/player.tscn" id="1_wg1xx"]
[ext_resource type="PackedScene" uid="uid://cfd5dsc74vbul" path="res://scenes/projectile_manager.tscn" id="2_xrcyq"]
[ext_resource type="Resource" uid="uid://cqq6s264brqh7" path="res://data/projectiles/762x39.tres" id="3_r6vrm"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358051, 0, 0)
size = Vector3(7.55008, 0.16618, 7.77525)

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D2" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_wg1xx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23483, -1.19209e-07, -1.84415)

[node name="ProjectileManager" parent="." instance=ExtResource("2_xrcyq")]
projectile_data = ExtResource("3_r6vrm")
