[gd_scene load_steps=4 format=3 uid="uid://b3mnwlkcujvbn"]

[ext_resource type="Script" path="res://scripts/resources/enemy.gd" id="1_wbo77"]
[ext_resource type="ArrayMesh" uid="uid://cn0mescweibhh" path="res://data/import/terrorist/terrorist.obj" id="2_o57g2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1nn6"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_wbo77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w1nn6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" groups=["Enemy"]]
transform = Transform3D(0.048, 0, 0, 0, 0.048, 0, 0, 0, 0.048, 0, -0.69956, 0)
mesh = ExtResource("2_o57g2")
