[gd_scene load_steps=5 format=3 uid="uid://rwyffljmxno7"]

[ext_resource type="Script" path="res://Ammo_box.gd" id="1_ifstn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c36mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gmqf"]
albedo_color = Color(0, 0.235294, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gpesp"]
material = SubResource("StandardMaterial3D_2gmqf")

[node name="Ammo_box" type="Area3D"]
collision_layer = 7
script = ExtResource("1_ifstn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c36mu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_gpesp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
